# Ouredit

./: README.md  TextEditor.sln
Components/: Attributes.cs  Components.csproj  Encodings.cs  Enums.cs  ExtensionMethods.cs  Factories.cs  File.cs  MockFunctionality.cs
Components/Commands/: ChangeEncodingInterpretation.cs  ChangeLineEndings.cs  (+2 more)
ComponentsUnitTests/: ComponentsUnitTests.csproj  GapBufferTests.cs  ImmediateBufferTests.cs
Documentation/: Documentation.md
TextEditor/: MenuActions.cs  Program.cs  Startup.cs  TextEditor.csproj  electron.manifest.json
TextEditor/Controllers/: DialogsController.cs  HomeController.cs  ShortcutsController.cs
TextEditor/Properties/: launchSettings.json
TextEditor/Views/Dialogs/: SettingsWindow.cshtml  ShortcutsWindow.cshtml
TextEditor/Views/Home/: Index.cshtml  _IndexTextBox.cshtml  _IndexTextCount.cshtml
TextEditor/Views/Shared/: _Layout.cshtml
TextEditor/wwwroot/css/: index.css  site.css
TextEditor/wwwroot/js/: site.js
TextEditor_UI/: Interops.cs  Menu.cs  MenuActions.cs  OurTextEditor.csproj  Program.cs  Startup.cs  _Imports.razor  electron.manifest.json
TextEditor_UI/Component/: ContextMenu.razor  FileContent.razor  FilesRibbon.razor  General.razor  SettingsMenu.razor  TextCounts.razor
TextEditor_UI/Component/Settings/: DefaultDirectory.razor  Editing.razor  Highlighting.razor  NewDocument.razor  RecentFilesHistory.razor
TextEditor_UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
TextEditor_UI/Pages/: FetchData.razor  Index.razor  Settings.razor  Shortcuts.razor  _Host.cshtml
TextEditor_UI/Properties/: launchSettings.json
TextEditor_UI/Services/: CurrentFileChange.cs  CursorPositionChange.cs  FileContentChange.cs  OpenFilesChange.cs
TextEditor_UI/Shared/: PageTitle.razor
TextEditor_UI/wwwroot/: jslib.js
TextEditor_UI/wwwroot/css/: site.css
(+14 files in other folders)
